# mylibs

./: CommonPage.java  README.md
KLib/appstock/: build.gradle
KLib/appstock/src/main/: AndroidManifest.xml
KLib/appstock/src/main/java/emoj/: EmoKeybord.java  EmoticonsGridAdapter.java  EmoticonsPagerAdapter.java
KLib/appstock/src/main/res/anim/: shake_x.xml  shake_y.xml
KLib/appstock/src/main/res/drawable/: backbutton.xml  bottombutton.xml  btn_msgboard_add.xml  btn_phone_pwd_invisible.xml  btnclick.xml  btnnormal.xml  btnselector.xml  buy_radigroupleft.xml  buytypegroupleft.xml  buytypeogroupright.xml  center_access.xml  center_accout.xml  center_price.xml  center_service.xml  center_trade.xml  chart_count_bg.xml  daygroupleft.xml  fan_tag_bg1.xml  fan_tag_bg2.xml  fan_tag_bg3.xml  float_box.xml  goldtypegroupleft.xml  goldtypeogroupright.xml  list_bottom_selector.xml  list_rect_selector.xml  list_round_selector.xml  list_top_selector.xml  lmall_emoji_delete_btn.xml  lmall_emoji_iv1.xml  lmall_my_rating_bar.xml  loginbg.xml  loginbg_regsi.xml  main_tab_indicator_select_1.xml  main_tab_indicator_select_2.xml  main_tab_indicator_select_3.xml  main_tab_indicator_select_4.xml  newsbg.xml  point.xml  radigroupleft.xml  radio_buttom.xml  (+14 more)
KLib/appstock/src/main/res/layout/: about.xml  aboutus.xml  access_center.xml  accesscenterlayout.xml  accesscenterlayout_s.xml  accountcenter.xml  accountcentitem.xml  accountfund.xml  accountfundlayout.xml  accountfundlayout2.xml  accountsafe.xml  active.xml  activeitem.xml  activelayout.xml  activieacount.xml  activity_main.xml  alarm.xml  amarket.xml  assist.xml  baocangbili.xml  bindemail.xml  bottom.xml  bottom1.xml  buy.xml  changdrawmoneypassword.xml  changpassword.xml  chart_item.xml  chart_list.xml  checkbankid.xml  checkphonenumber.xml  closeout.xml  (+190 more)
(+470 files in other folders)
