#工程目录
app.projectDir = E:/smstock/
#module名称
app.moduleName = app
#生成apk的全路径目录
app.apkpath = D:/ideaIU-2017.1.win/work/smweb/src/main/resources/static/app/
#编译类型GenApkUtil.DEBUG，GenApkUtil.RELEASE
app.buildtype = Debug
app.pkg = com.smcb.smstock
app.versionName = 1.0
app.versionCode = 1
app.tempPicPath = D:/temp/
app.appPath = D:/destapp/

