<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white" 
    >
    
    <LinearLayout 
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        >
        
        <LinearLayout 
            android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:background="@drawable/navtop"
            >
            <TextView 
                android:layout_width="wrap_content"
       	 		android:layout_height="fill_parent"
       	 		android:text="账户类型"
       	 		android:layout_weight="1"
       	 		android:paddingLeft="10dp"
       	 		android:textColor="@color/black_half"
       	 		android:gravity="center_vertical"
       	 		android:textSize="@dimen/text_size_18"
                />
            
              <TextView 
                android:layout_width="wrap_content"
       	 		android:layout_height="fill_parent"
       	 		android:text="沪深300"
       	 		android:layout_weight="1"
       	 		android:paddingRight="10dp"
       	 		android:textColor="@color/titlecolor"
       	 		android:gravity="right|center_vertical"
       	 		android:textSize="@dimen/text_size_18"
                />        
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:background="@drawable/navtop"
            >
            <TextView 
                android:layout_width="wrap_content"
       	 		android:layout_height="fill_parent"
       	 		android:text="账户余额"
       	 		android:textColor="@color/black_half"
       	 		android:layout_weight="1"
       	 		android:paddingLeft="10dp"
       	 		android:gravity="center_vertical"
       	 		android:textSize="@dimen/text_size_18"
                />
            
              <TextView 
                android:id="@+id/balance"
                android:layout_width="wrap_content"
       	 		android:layout_height="fill_parent"
       	 		android:text="@string/wait"
       	 		android:layout_weight="1"
       	 		android:paddingRight="10dp"
       	 		android:gravity="right|center_vertical"
       	 		android:textSize="@dimen/text_size_18"
                />        
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:background="@drawable/navtop"
            >
            <TextView 
                android:layout_width="wrap_content"
       	 		android:layout_height="fill_parent"
       	 		android:text="最大可取金额"
       	 		android:textColor="@color/black_half"
       	 		android:layout_weight="1"
       	 		android:paddingLeft="10dp"
       	 		android:gravity="center_vertical"
       	 		android:textSize="@dimen/text_size_18"
                />
            
              <TextView 
                android:id="@+id/max"
                android:layout_width="wrap_content"
       	 		android:layout_height="fill_parent"
       	 		android:text="@string/wait"
       	 		android:layout_weight="1"
       	 		android:paddingRight="10dp"
       	 		android:gravity="right|center_vertical"
       	 		android:textSize="@dimen/text_size_18"
                />        
        </LinearLayout>
        
        <View
            android:id="@+id/titleline"
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
             android:background="@color/gray_line"
            />
        
        
        <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button3"
                android:gravity="center"
                android:text="取款"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        
        
    </LinearLayout>
</LinearLayout>