<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#eeeeee">

    <include layout="@layout/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">
        <RelativeLayout
            android:id="@+id/msglayout"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="2G/3G/4G自动接受图片"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/teltextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="26dp"
                  android:textColor="#000000" />

     

        <ToggleButton
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignRight="@+id/teltextView2"
            android:layout_centerVertical="true"
            android:checked="true"
            android:text=""
            android:textOn=""
            android:textOff=""
            android:background="@drawable/togglebg"
            />

    </RelativeLayout>
    <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
     
                  android:background="#cccccc" />
    <RelativeLayout
        android:id="@+id/assistlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="wifi下自动直播"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/qqtextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="26dp"
                  android:textColor="#000000" />

        <ToggleButton
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/qqtextView2"
            android:layout_alignBottom="@+id/qqtextView2"
            android:layout_alignRight="@+id/qqtextView2"
             android:checked="true"
            android:text=""
            android:textOn=""
            android:textOff=""
            android:background="@drawable/togglebg"
            />

    </RelativeLayout>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
     
                  android:background="#cccccc" />
         <RelativeLayout
             android:id="@+id/helplayout"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
                 android:text="2G/3G/4G网络禁止播放直播"
            android:textColor="#000000" />

        <ToggleButton
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="26dp"
            android:background="@drawable/togglebg"
            android:checked="false" 
             android:text=""
            android:textOn=""
            android:textOff=""/>

    </RelativeLayout>
     <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
     
                  android:background="#cccccc" />
         <RelativeLayout
             android:id="@+id/clearchatlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="清空聊天记录"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/emailtextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
                  android:textColor="#000000" />

    </RelativeLayout>
     <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
     
                  android:background="#cccccc" />
         <RelativeLayout
             android:id="@+id/clearimagelayout"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="清空缓存数据"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/emailtextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
                  android:textColor="#000000" />

    </RelativeLayout>
    </LinearLayout>

</LinearLayout>
