<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent" >
    

  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" 
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:gravity="center_vertical">
                <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
              	 android:layout_weight="1"
              	 android:textSize="20dp"
              	 android:textColor="@color/black"
                android:text="净值" />
                  <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="@string/wait"
                	android:textSize="20dp"
              	 android:textColor="@color/black"
               />
            </LinearLayout>
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" 
                android:orientation="horizontal"
                     android:layout_weight="1"
                android:paddingLeft="20dp"
                  android:gravity="center_vertical">
                <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
              	 android:layout_weight="1"
              	 android:textSize="20dp"
              	 android:textColor="@color/black"
                android:text="占用资金" />
                  <TextView
                android:id="@+id/textView4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="@string/wait"
                	 android:textSize="20dp"
              	 android:textColor="@color/black"
                />
            </LinearLayout>
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" 
                android:orientation="horizontal"
                  android:gravity="center_vertical"
                     android:layout_weight="1"
                android:paddingLeft="20dp">
                <TextView
                android:id="@+id/textView5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
              	 android:layout_weight="1"
              	 android:textSize="20dp"
              	 android:textColor="@color/black"
                android:text="爆仓比例" />
                  <TextView
                android:id="@+id/textView6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="@string/wait"
                	 android:textSize="20dp"
              	 android:textColor="@color/black"
                 />
            </LinearLayout>
    
</LinearLayout>