<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
        
<include layout="@layout/title"/>
	<LinearLayout 
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical"
    	android:layout_gravity="center_horizontal"
	    >

	<LinearLayout 
	    android:layout_width="fill_parent"
    	android:layout_height="40dp"
    	android:orientation="horizontal"
    	android:background="@color/gray_deep"
    	android:layout_gravity="center_horizontal"
	    >

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:gravity="center"
		    android:layout_weight="1"
		    android:textColor="@color/titlecolor"
		    android:textSize="@dimen/text_size_22"
		    android:text="1.验证身份" />

		<TextView
		    android:id="@+id/textView2"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:gravity="center"
		     android:layout_weight="1"
		     android:textSize="@dimen/text_size_22"
		     android:textColor="@color/gray"
		    android:text="2.手机验证" />
	    
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_gravity="center_horizontal"
	    >
		
	    <View
	            android:id="@+id/line1"
	            android:layout_width="fill_parent"
	            android:layout_height="2.0dip"
	             android:layout_weight="1"
	            android:layout_gravity="center_vertical"
	            android:background="@color/titlecolor" />
	    
	    <View
	            android:id="@+id/line2"
	            android:layout_width="fill_parent"
	            android:layout_height="2.0dip"
	             android:layout_weight="1"
	            android:layout_gravity="center_vertical"
	            android:background="@color/gray_deep" />
	      
	 </LinearLayout>

	
	<LinearLayout 
	     android:id="@+id/lin1"
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginTop="20dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:background="@drawable/input"
	    >
	    <TextView
	    android:id="@+id/textView3"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:padding="10dp"
	    android:textColor="@color/black"
	    android:textSize="@dimen/text_size_22"
	    android:text="登陆密码" />
	    
	    <EditText 
	    android:id="@+id/editText1"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@null"
	    android:paddingLeft="15dp"
	    android:ems="10"
	    android:singleLine="true"
	    android:hint="请输入登陆密码"
	    android:inputType="textPassword"
	     android:gravity="center_vertical"
	        
	        />
	    
	    
	    
	 </LinearLayout>
	 
	<LinearLayout 
	     android:id="@+id/lin2"
	     android:visibility="gone"
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_marginTop="20dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:background="@drawable/navtop"
	    >
	
	<LinearLayout 
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@drawable/navtop"
	    >
	    <TextView
	    android:id="@+id/textView4"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:textColor="@color/black"
	    android:textSize="@dimen/text_size_22"
	    android:padding="15dp"
	    android:text="手机号码" />
	    
	    <EditText 
	    android:id="@+id/editText2"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:background="@null"
	    android:paddingLeft="10dp"
	    android:ems="6"
	    android:singleLine="true"
	    android:inputType="number"
	    android:hint="请输入手机号"
	     android:gravity="center_vertical"
	        
	        />
	    
	    <Button
                    android:id="@+id/getnumberbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_blue"
                    android:text="获取" 
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#ffffff"/>
	    
	 </LinearLayout>
	 
	
	<LinearLayout 
	    android:id="@+id/lin3"
	    android:visibility="gone"
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@drawable/navtop"
	    >
	    <TextView
	    android:id="@+id/textView5"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:padding="15dp"
	    android:textSize="@dimen/text_size_22"
	    android:textColor="@color/black"
	    android:text="手机接验码" />
	    
	    <EditText 
	    android:id="@+id/editText3"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@null"
	    android:paddingLeft="5dp"
	    android:ems="5"
	    android:singleLine="true"
	    android:hint="请输入接收的验证码"
	     android:gravity="center_vertical"
	        
	        />
	    
	    
	    
	 </LinearLayout>
	 <View
            android:id="@+id/titleline"
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
             android:background="@color/gray"
            />
		 
	
	 </LinearLayout>
	
	 <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button3"
                android:gravity="center"
                android:text="下一步"
                android:textColor="#ffffff"
                android:textSize="18dp" />
	 
	 
	 <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button3"
                android:gravity="center"
                android:visibility="gone"
                android:text="提交"
                android:textColor="#ffffff"
                android:textSize="18dp" />
	 
	 
	 
 </LinearLayout>
</LinearLayout>