<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:cacheColorHint="#000000"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:background="#DAEDF3" 
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp" >

    <TextView
        android:id="@+id/stockname"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/wait"
        android:textColor="@color/listitem_black"
        android:textSize="@dimen/text_size_15"
        android:textStyle="bold" />

    <com.kfd.ui.InterceptScrollContainer
        android:id="@+id/scroollContainter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/stockname"
        android:focusable="false" >

        <com.kfd.ui.MyHScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="horizontal" >

                 <TextView
                    android:id="@+id/type"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/wait"
                      style="@style/marketlisttile" />
                 
                                 <TextView
                    android:id="@+id/closeout_time"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/wait"
                       style="@style/marketlisttile"/>

                <TextView
                    android:id="@+id/setupprice"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/wait"
                      style="@style/marketlisttile"/>

                <TextView
                    android:id="@+id/stoplossprice"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/wait"
                      style="@style/marketlisttile" />

                <TextView
                    android:id="@+id/stopearnprice"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/wait"
                      style="@style/marketlisttile" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/wait"
                     style="@style/marketlisttile"/>

                <TextView
                    android:id="@+id/setuptime"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/wait"
                    style="@style/marketlisttile" />

                <TextView
                    android:id="@+id/closeout_price"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/wait"
                       style="@style/marketlisttile" />

                <TextView
                    android:id="@+id/setup_cost"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/wait"
                     style="@style/marketlisttile" />
                                <TextView
                    android:id="@+id/closeout_cost"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/wait"
                       style="@style/marketlisttile" />
                                
                     <TextView
                    android:id="@+id/forcecloseout_cost"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/wait"
                      style="@style/marketlisttile" />   
                                         <TextView
                    android:id="@+id/hot_cost"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/wait"
                      style="@style/marketlisttile"/>   
                                         <TextView
                    android:id="@+id/gzf_cost"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/wait"
                       style="@style/marketlisttile"/>   
                                         <TextView
                    android:id="@+id/live_cost"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/wait"
                      style="@style/marketlisttile" />   
                                         <TextView
                    android:id="@+id/yk"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/wait"
                      style="@style/marketlisttile"/>   
                                         <TextView
                    android:id="@+id/numbers"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/wait"
                     style="@style/marketlisttile" />   
                                
                                

            </LinearLayout>
        </com.kfd.ui.MyHScrollView>
    </com.kfd.ui.InterceptScrollContainer>

</RelativeLayout>