<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#eeeeee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp" 
        android:background="#ffffff">

        <LinearLayout
                   android:id="@+id/datelayout1"
         android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/datetextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                     android:singleLine="true"
                android:textSize="15dp"
                android:textColor="#999999" />

            <TextView
                android:id="@+id/weektextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:textColor="#999999"
                android:textSize="8dp" />

        </LinearLayout>
          <LinearLayout
                     android:id="@+id/datelayout2"
           android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/datetextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:singleLine="true"
                android:textSize="15dp"
                android:textColor="#999999" />

            <TextView
                android:id="@+id/weektextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:textColor="#999999"
                android:textSize="8dp" />

        </LinearLayout>
           <LinearLayout
               android:id="@+id/datelayout3"
          android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/datetextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                     android:singleLine="true"
                android:textSize="15dp"
                android:textColor="#999999" />

            <TextView
                android:id="@+id/weektextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:textColor="#999999"
                android:textSize="8dp" />

        </LinearLayout>
          <LinearLayout
               android:id="@+id/datelayout4"
           android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/datetextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                     android:singleLine="true"
                android:textSize="15dp"
                android:textColor="#999999" />

            <TextView
                android:id="@+id/weektextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:textColor="#999999"
                android:textSize="8dp" />

        </LinearLayout>
      <LinearLayout
               android:id="@+id/datelayout5"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            
            android:orientation="vertical"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/datetextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:textSize="15dp"
                     android:singleLine="true"
                android:textColor="#999999" />

            <TextView
                android:id="@+id/weektextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:textColor="#999999"
                android:textSize="8dp" />

        </LinearLayout>
         <LinearLayout
               android:id="@+id/datelayout6"
       android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/datetextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                     android:singleLine="true"
                android:textSize="15dp"
                android:textColor="#999999" />

            <TextView
                android:id="@+id/weektextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:textColor="#999999"
                android:textSize="8dp" />

        </LinearLayout>
      
    </LinearLayout>

 

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
                    android:cacheColorHint="@null"
        android:divider="@null"
        android:dividerHeight="0.0dip"
        android:focusable="false"
        android:listSelector="#00000000"
        android:scrollingCache="false"
        android:fadingEdge="none" >
    </ListView>
 
  <!--   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
         >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="假期预告"
            android:textColor="#4d4d4d"
            android:textSize="15dp"
             />

    </RelativeLayout>
     <com.kfd.ui.NoScrollListview
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.kfd.ui.NoScrollListview>
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
         >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="财经事件"
            android:textColor="#4d4d4d"
            android:textSize="15dp"
             />

    </RelativeLayout>
     <com.kfd.ui.NoScrollListview
        android:id="@+id/listView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.kfd.ui.NoScrollListview> -->

    

</LinearLayout>
