<?xml version="1.0" encoding="utf-8"?>
	<!-- Copyright (C) 2010 IdeasAndroid
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="400dp">
	
    <RelativeLayout 
        android:id="@+id/comm"
         android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        >
        <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="90dp"
        android:src="@drawable/f_trade" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="27dp"
        android:src="@drawable/a_trade" />
        
    </RelativeLayout>
	
</RelativeLayout>