<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 	android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title" />
	<LinearLayout 
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        >
        
        <LinearLayout 
            android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:background="@drawable/navtop"
            >
            <TextView 
                android:layout_width="wrap_content"
       	 		android:layout_height="fill_parent"
       	 		android:text="收款人"
       	 		android:layout_weight="1"
       	 		android:paddingLeft="10dp"
       	 		android:textColor="@color/black_half"
       	 		android:gravity="center_vertical"
       	 		android:textSize="@dimen/text_size_22"
                />
            
              <TextView 
                android:layout_width="wrap_content"
       	 		android:layout_height="fill_parent"
       	 		android:text="@string/wait"
       	 		android:layout_weight="1"
       	 		android:paddingRight="10dp"
       	 		android:textColor="@color/titlecolor"
       	 		android:gravity="right|center_vertical"
       	 		android:textSize="@dimen/text_size_22"
                />        
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:background="@drawable/navtop"
            >
            <TextView 
                android:layout_width="wrap_content"
       	 		android:layout_height="fill_parent"
       	 		android:text="开户银行"
       	 		android:textColor="@color/black_half"
       	 		android:layout_weight="1"
       	 		android:paddingLeft="10dp"
       	 		android:gravity="center_vertical"
       	 		android:textSize="@dimen/text_size_22"
                />
            
              <TextView 
                android:id="@+id/balance"
                android:layout_width="wrap_content"
       	 		android:layout_height="fill_parent"
       	 		android:text="@string/wait"
       	 		android:layout_weight="2"
       	 		android:paddingRight="10dp"
       	 		android:gravity="right|center_vertical"
       	 		android:textSize="@dimen/text_size_22"
                />        
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:background="@drawable/navtop"
            >
            <TextView 
                android:layout_width="wrap_content"
       	 		android:layout_height="fill_parent"
       	 		android:text="开户支行"
       	 		android:textColor="@color/black_half"
       	 		android:layout_weight="1"
       	 		android:paddingLeft="10dp"
       	 		android:gravity="center_vertical"
       	 		android:textSize="@dimen/text_size_22"
                />
            
              <TextView 
                android:id="@+id/max"
                android:layout_width="wrap_content"
       	 		android:layout_height="fill_parent"
       	 		android:text="@string/wait"
       	 		android:layout_weight="1"
       	 		android:paddingRight="10dp"
       	 		android:gravity="right|center_vertical"
       	 		android:textSize="@dimen/text_size_22"
                />        
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:background="@drawable/navtop"
            >
            <TextView 
                android:layout_width="wrap_content"
       	 		android:layout_height="fill_parent"
       	 		android:text="提款密码      "
       	 		android:textColor="@color/black_half"
       	 		android:paddingLeft="10dp"
       	 		android:gravity="center_vertical"
       	 		android:textSize="@dimen/text_size_22"
                />
            
              <EditText 
                android:id="@+id/max"
                android:layout_width="fill_parent"
       	 		android:layout_height="fill_parent"
       	 		android:hint="请输入取款密码"
       	 		android:paddingRight="10dp"
       	 		android:background="@null"
       	 		android:textSize="@dimen/text_size_22"
                />        
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:background="@drawable/navtop"
            >
            <TextView 
                android:layout_width="wrap_content"
       	 		android:layout_height="fill_parent"
       	 		android:text="提款额度      "
       	 		android:textColor="@color/black_half"
       	 		android:paddingLeft="10dp"
       	 		android:gravity="center_vertical"
       	 		android:textSize="@dimen/text_size_22"
                />
            
              <EditText 
                android:id="@+id/max"
                android:layout_width="fill_parent"
       	 		android:layout_height="fill_parent"
       	 		android:hint="请输入提款额度"
       	 		android:paddingRight="10dp"
       	 		android:background="@null"
       	 		android:textSize="@dimen/text_size_22"
                />        
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:background="@drawable/navtop"
            >
            <TextView 
                android:layout_width="fill_parent"
       	 		android:layout_height="fill_parent"
       	 		android:text="提款额度      "
       	 		android:textColor="@color/black_half"
       	 		android:paddingLeft="10dp"
       	 		android:gravity="center_vertical"
       	 		android:textSize="@dimen/text_size_22"
                />     
        </LinearLayout>
        
        <View
            android:id="@+id/titleline"
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@color/black_half"
            />
        
        
        <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button3"
                android:gravity="center"
                android:text="立即取款"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        
    </LinearLayout>

</LinearLayout>