<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee" >

    <RelativeLayout
        android:id="@+id/head_view"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#b12a31" >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="7.0dip"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text="@string/wait"
            android:textColor="#ffffff"
            android:textSize="16dip" />

        <ImageView
            android:id="@+id/popimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/title_text"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:src="@drawable/quick_action_bar_arrow_down"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_back" />

        <ProgressBar
            android:id="@+id/titleProgress"
            android:layout_width="35.0dip"
            android:layout_height="35.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/search"
            android:visibility="gone" />

        <Button
            android:id="@+id/refresh"
            style="@style/bottomtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/rightimageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/title_text"
            android:padding="15dp"
            android:src="@drawable/arrows_white_right" />

        <ImageView
            android:id="@+id/leftimageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/title_text"
            android:padding="15dp"
            android:src="@drawable/arrows_white_left" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/titleProgress"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:background="@null"
            android:padding="10dp"
            android:text="预警"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/head_view"
        android:background="#ffffff" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/leftimageView"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#c3c3c3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/pricetextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fc4231"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/pricechangetextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#53b84e"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/priceamounttextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#53b84e"
                        android:textSize="8dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/leftimageView1"
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#c3c3c3" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/leftimageView"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#c3c3c3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最高:"
                        android:textColor="#4b4b4b"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/hightextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fc4231"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最低:"
                        android:textColor="#4b4b4b"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/lowtextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fc4231"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/leftimageView"
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="#c3c3c3" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昨收:"
                        android:textColor="#4b4b4b"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/yestodayclosetextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fc4231"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开盘:"
                        android:textColor="#4b4b4b"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/todayopentextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fc4231"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/leftimageView"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#c3c3c3" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/time_layout"
        android:layout_below="@+id/title_view"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/mall"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:checked="true"
                android:drawableBottom="@drawable/radio_buttom_bg"
                android:gravity="center"
                android:text="MA"
                android:textColor="@drawable/radio_text" />

            <RadioButton
                android:id="@+id/boll"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:drawableBottom="@drawable/radio_buttom_bg"
                android:gravity="center"
                android:text="BOLL"
                android:textColor="@drawable/radio_text" />
        </RadioGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/chart_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <RelativeLayout
                    android:id="@+id/bac"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="#e1e1e1" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="#e1e1e1" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="#e1e1e1" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_weight="0"
                            android:background="#e1e1e1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_weight="0"
                            android:background="#e1e1e1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_weight="0"
                            android:background="#e1e1e1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="#e1e1e1" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="#e1e1e1" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="#e1e1e1" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <View
                            android:id="@+id/sub_line1"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_weight="0"
                            android:background="#e1e1e1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <View
                            android:id="@+id/sub_line2"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_weight="0"
                            android:background="#e1e1e1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <View
                            android:id="@+id/sub_line3"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_weight="0"
                            android:background="#e1e1e1" />

                        <View
                            android:id="@+id/line_space"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <RelativeLayout
                    android:id="@+id/men"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7" >

                    <LinearLayout
                        android:id="@+id/main_y_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/mainAx1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="8sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/mainAx2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="8sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/mainAx3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="8sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/mainAx4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="8sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/mainAx5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="8sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/main_y_lable"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/main_top1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xxxx"
                            android:textColor="#fff"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/main_top2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="xxxx"
                            android:textColor="#fff"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/main_top3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="xxxx"
                            android:textColor="#fff"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/main_top4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="xxxx"
                            android:textColor="#fff"
                            android:textSize="8sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:id="@+id/x_line"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/mainX1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/mainX2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/mainX3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/mainX4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/mainX5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/mainX6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/mainX7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="8sp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/radioGroup2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/x_line"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp" >

                        <RadioButton
                            android:id="@+id/macd"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:checked="true"
                            android:drawableBottom="@drawable/radio_buttom_bg"
                            android:gravity="center"
                            android:text="MACD"
                            android:textColor="@drawable/radio_text" />

                        <RadioButton
                            android:id="@+id/kdj"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:button="@null"
                            android:drawableBottom="@drawable/radio_buttom_bg"
                            android:gravity="center"
                            android:text="KDJ"
                            android:textColor="@drawable/radio_text" />
                    </RadioGroup>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3" >

                    <LinearLayout
                        android:id="@+id/sub_y_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/subAx1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="8sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/subAx2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="8sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/subAx3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="8sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/subAx4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="8sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/subAx5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="8sp" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/sub_y_lable"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/sub_top1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xxxx"
                            android:textColor="#fff"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/sub_top2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="xxxx"
                            android:textColor="#fff"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/sub_top3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="xxxx"
                            android:textColor="#fff"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/sub_top4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="xxxx"
                            android:textColor="#fff"
                            android:textSize="8sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="bottom"
                android:background="#ffffff" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/oneminutelayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/oneimageView"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#fc4231" />

            <TextView
                android:id="@+id/onetextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="五分钟"
                android:textColor="#fc4231"
                android:textSize="13dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fifteenlayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/fifteenimageView"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#c3c3c3" />

            <TextView
                android:id="@+id/fifteentextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="15分钟"
                android:textColor="#9a9a9a"
                android:textSize="13dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/halfhourlayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/halfhourimageView"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#c3c3c3" />

            <TextView
                android:id="@+id/halfhourtextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="30分钟"
                android:textColor="#9a9a9a"
                android:textSize="13dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hourlayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/hourimageView"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#c3c3c3" />

            <TextView
                android:id="@+id/hourtextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1小时"
                android:textColor="#9a9a9a"
                android:textSize="13dp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>