<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dip"
    android:background="@color/lmall_white" >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="45dip"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:textColor="@color/lmall_midBlack"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dip"
        android:background="#E7E7E7" />

</RelativeLayout>
