<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="#b12a31" >

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="选择省份" />

        <ImageView
            android:id="@+id/back"
               android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
                android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
               android:src="@drawable/icon_back"  />
    </RelativeLayout>

<!--         android:cacheColorHint="@drawable/lmall_selector_transparent" -->
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_rl"
        android:background="@color/lmall_white"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:listSelector="@color/lmall_transparent" >
    </ListView>

</RelativeLayout>
