<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@drawable/mainbg"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:paddingBottom="5dp"
        android:orientation="horizontal" >

   <!--      <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" > -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
             	android:paddingLeft="5dp"
             	android:paddingRight="5dp"
                    android:layout_weight="1"
            android:orientation="vertical">
                    
                        


            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                
                 >


                <Button
                    android:id="@+id/button12"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/center_price"
                    
                />

               

            </RelativeLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="行情中心"
                 android:layout_marginTop="-4dp"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button13"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/center_trade" />

               

            </RelativeLayout>
             <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                
                              android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/button13"
                    android:textColor="@color/white"
                     android:layout_marginTop="-4dp"
                    android:text="交易中心" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button14"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/center_accout"/>

              

            </RelativeLayout>
            
              <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/button14"
                    android:textColor="@color/white"
                    android:layout_marginTop="-4dp"
                    android:text="账户中心 " />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button15"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/center_access" />

          

            </RelativeLayout>
                  <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button15"
                       android:layout_gravity="center_horizontal"
                    android:text="存取中心" 
                   android:layout_marginTop="-4dp"
                    android:textColor="@color/white"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button16"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                	 android:background="@drawable/center_service" />

                

            </RelativeLayout>
            <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                     android:layout_marginTop="-4dp"
                    android:text="客服中心" />
                <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone" >

                <Button
                    android:id="@+id/button17"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                	 android:background="@drawable/newsbg" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/button17"
                    android:textColor="@color/white"
                     android:layout_marginTop="4dp"
                    android:text="资讯中心" />

            </RelativeLayout>
                    
                    
                </LinearLayout>
            <!-- </ScrollView>
       
        </LinearLayout> -->

       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:paddingTop="10dp" >
            
         
 <include
        android:id="@+id/head"
        android:layout_height="wrap_content"
        layout="@layout/mainmarketlisttitle"
        />

     <com.kfd.ui.PullToRefreshListView
        android:id="@+id/pullToRefreshListView1"
        style="@style/widget_listview" >
    </com.kfd.ui.PullToRefreshListView> 

	<include
	android:layout_width="fill_parent"
    android:layout_height="50dp"
    layout="@layout/bottom"
    android:visibility="gone" />
         
        </LinearLayout>
    </LinearLayout>

    

</RelativeLayout>