<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#eeeeee">

 <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp" 
         android:background="#b12a31">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="7.0dip"
            android:ellipsize="end"
            android:gravity="center_vertical"
            
            android:text="@string/wait"
            android:textColor="#ffffff"
            android:textSize="16dip" />
        
          <ImageView
            android:id="@+id/popimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/title_text"
            android:layout_centerVertical="true"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:visibility="gone"
            android:src="@drawable/quick_action_bar_arrow_down" 
            />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back" 
            android:padding="10dp"
          
            />

        <ProgressBar
            android:id="@+id/titleProgress"
            android:layout_width="35.0dip"
            android:layout_height="35.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />
		
         <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:visibility="gone"
            android:src="@drawable/search"
            />
        
        <Button
            android:id="@+id/refresh"
            style="@style/bottomtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
     		android:text="保存"
             />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">
        <RelativeLayout
            android:id="@+id/upmsglayout"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="上涨铃声"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:src="@drawable/arrows" />

        <TextView
            android:id="@+id/uptextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/imageView1"
            android:text="静音"
            android:textColor="#000000" />

    </RelativeLayout>
    <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
     
                  android:background="#cccccc" />
    <RelativeLayout
        android:id="@+id/lowlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="下跌铃声"
            android:textColor="#000000" />

       <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:src="@drawable/arrows" />

        <TextView
            android:id="@+id/downtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/imageView1"
            android:text="静音"
            android:textColor="#000000" />

    </RelativeLayout>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
     
                  android:background="#cccccc" />
         <RelativeLayout
             android:id="@+id/continuetimelayout"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="提醒持续时间"
            android:textColor="#000000" />
<ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:src="@drawable/arrows" />

        <TextView
            android:id="@+id/secondtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/imageView1"
            android:text="60秒"
            android:textColor="#000000" />

    </RelativeLayout>
     <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
     
                  android:background="#cccccc" />
         <RelativeLayout
             android:id="@+id/alarmshakelayout"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="提醒时震动"
            android:textColor="#000000" />

<ToggleButton
    android:id="@+id/switch1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:layout_centerVertical="true"
            android:checked="true"
            android:layout_alignParentRight="true"
            android:text=""
            android:textOn=""
            android:textOff=""
            android:background="@drawable/togglebg"
    android:layout_marginRight="22dp"
/>

    </RelativeLayout>

    </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">
        <RelativeLayout
            android:id="@+id/alarmtimelayout"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="提醒时间段"
            android:textColor="#000000" />

      <ToggleButton
    android:id="@+id/switch2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:layout_centerVertical="true"
            android:checked="true"
            android:layout_alignParentRight="true"
            android:text=""
            android:textOn=""
            android:textOff=""
            android:background="@drawable/togglebg"
    android:layout_marginRight="22dp"
/>

    </RelativeLayout>
    <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
     
                  android:background="#cccccc" />
    <RelativeLayout
        android:id="@+id/starttimelayout"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="开始时间"
            android:textColor="#000000" />

       <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:src="@drawable/arrows" />

        <TextView
            android:id="@+id/starttimetextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/imageView1"
            android:text="00:00"
            android:textColor="#000000" />

    </RelativeLayout>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
     
                  android:background="#cccccc" />
         <RelativeLayout
             android:id="@+id/helplayout"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="结束时间"
            android:textColor="#000000" />
<ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:src="@drawable/arrows" />

        <TextView
            android:id="@+id/endtimetextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/imageView1"
            android:text="00:00"
            android:textColor="#000000" />

    </RelativeLayout>

     </LinearLayout>
         <LinearLayout
             android:id="@+id/resetlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff">
         <RelativeLayout
             android:id="@+id/ablayout"
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:layout_centerInParent="true"
            
            android:text="恢复默认设置"
            android:textColor="#000000" />



    </RelativeLayout>
   
    </LinearLayout>

</LinearLayout>
