<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" 
    >
        
<include layout="@layout/title"/>

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >


 <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:paddingLeft="17dp"
    	android:paddingRight="10dp"
    	android:paddingTop="15dp"
	    >
	     <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:background="@drawable/input_grey" 
		    >
		
		        <ImageView
		            android:id="@+id/imageView1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingLeft="10dp"
		            android:layout_gravity="center_vertical"
		            android:src="@drawable/search_gray" />
		        
		        <AutoCompleteTextView 
		            android:id="@+id/auto"
		            android:paddingLeft="10dp"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:background="@null"
		            android:hint="请输入股票代码或者名称"
		            />
		      		
      		</LinearLayout>
	        
	     
	     	 <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button3"
                android:gravity="center"
                android:text="搜索"
                android:textColor="#ffffff"
                android:textSize="18dp" />
	        	        
	        </LinearLayout>
	        
 
 		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:background="@color/gray_deep" 
		    >
	     	 
 		    <LinearLayout 
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:layout_weight="1"
	         android:padding="10dp"
	         android:orientation="vertical" >
		
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="最近查询股票"
		            android:textSize="@dimen/text_size_22"
		            android:textColor="@color/gray"
		            android:layout_gravity="center_vertical" />
		        
		        </LinearLayout>
		        
 		    
 		    <LinearLayout 
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:layout_weight="1"
	         android:padding="10dp"
	         android:orientation="vertical" >
		        
				 <Button
                android:id="@+id/clearbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:gravity="center"
                android:layout_gravity="right|center_vertical"
                android:text="清空"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_20" />	
                
				 </LinearLayout>
		      		
      		</LinearLayout>

 		<ListView
 		    android:id="@+id/listView1"
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content" 
 		    android:divider="@color/gray_deep"
 		    android:dividerHeight="2px"
 		    >
 		</ListView>
 		</LinearLayout>	
</LinearLayout>
