<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" 
    >
        
<include layout="@layout/title"/>

<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbarStyle="insideOverlay" 
    
    >

 <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:paddingLeft="17dp"
    	android:paddingRight="10dp"
    	android:paddingTop="15dp"
	    >


      	 <LinearLayout 
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
        <LinearLayout
            android:id="@+id/clearLayout"
            android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:background="@drawable/navtop"
            >
            <TextView 
                android:layout_width="wrap_content"
       	 		android:layout_height="fill_parent"
       	 		android:text="清除缓存"
       	 		android:layout_weight="1"
       	 		android:paddingLeft="10dp"
       	 		android:textColor="@color/black_half"
       	 		android:gravity="center_vertical"
       	 		android:textSize="@dimen/text_size_22"
                />
            
             <ImageView
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"        	     	
        					android:scaleType="matrix"
        					android:padding="12dp" 
        					android:layout_gravity="center_vertical"
        					android:clickable="true"
        					android:src="@drawable/arrows" />  
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:background="@drawable/navtop"
            >
             
            <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_weight="1"
	       	 	android:layout_height="fill_parent"
	            >
            <TextView 
                android:layout_width="wrap_content"
       	 		android:layout_height="fill_parent"
       	 		android:text="消息通知"
       	 		android:textColor="@color/black_half"
       	 		android:paddingLeft="10dp"
       	 		
       	 		android:gravity="center_vertical"
       	 		android:textSize="@dimen/text_size_22"
                />
             </LinearLayout>
             
             <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_weight="1"
	            android:paddingRight="10dp"
	            android:gravity="center_vertical|right"
	       	 	android:layout_height="fill_parent"
	            >
			 <com.kfd.ui.SwitchButton
		        android:id="@+id/switchbtn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@null"
		        /> 
			 </LinearLayout>

        </LinearLayout>
        <View
            android:id="@+id/titleline"
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
             android:background="@color/gray_line"
            />
		
        </LinearLayout>
      				
      				
      		<TextView
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:paddingTop="15dp"
		      android:text="  关于我们"
		      android:textColor="@color/black_half"
		      android:textSize="@dimen/text_size_22" />
	        
	  <LinearLayout 
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:orientation="vertical"
        >
        
        <LinearLayout
            android:id="@+id/update"
            android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:background="@drawable/navtop"
            >
            <TextView 
                android:layout_width="wrap_content"
       	 		android:layout_height="fill_parent"
       	 		android:text="自动升级"
       	 		android:layout_weight="1"
       	 		android:paddingLeft="10dp"
       	 		android:textColor="@color/black_half"
       	 		android:gravity="center_vertical"
       	 		android:textSize="@dimen/text_size_22"
                />
            
             <ImageView
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"        	     	
        					android:scaleType="matrix"
        					android:padding="12dp" 
        					android:layout_gravity="center_vertical"
        					android:clickable="true"
        					android:src="@drawable/arrows" />  
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/service"
            android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:background="@drawable/navtop"
            >
            <TextView 
                android:layout_width="wrap_content"
       	 		android:layout_height="fill_parent"
       	 		android:text="客户服务"
       	 		android:textColor="@color/black_half"
       	 		android:layout_weight="1"
       	 		android:paddingLeft="10dp"
       	 		android:gravity="center_vertical"
       	 		android:textSize="@dimen/text_size_22"
                />
            
             <ImageView
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"        	     	
        					android:scaleType="matrix"
        					android:padding="12dp" 
        					android:layout_gravity="center_vertical"
        					android:clickable="true"
        					android:src="@drawable/arrows" />   
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/idea"
            android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:background="@drawable/navtop"
            >
            <TextView 
                android:layout_width="wrap_content"
       	 		android:layout_height="fill_parent"
       	 		android:text="意见反馈"
       	 		android:textColor="@color/black_half"
       	 		android:layout_weight="1"
       	 		android:paddingLeft="10dp"
       	 		android:gravity="center_vertical"
       	 		android:textSize="@dimen/text_size_22"
                />
            
             <ImageView
            				android:layout_width="wrap_content"
        					android:layout_height="wrap_content"        	     	
        					android:scaleType="matrix"
        					android:padding="12dp" 
        					android:layout_gravity="center_vertical"
        					android:clickable="true"
        					android:src="@drawable/arrows" />  
        </LinearLayout>
        
        <View
            android:id="@+id/titleline"
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
             android:background="@color/gray_line"
            />
        
        
    </LinearLayout>
	        
	        
	        <Button
                android:id="@+id/exit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonred"
                android:gravity="center"
                android:text="退出账号"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_22" />
	        
	        </LinearLayout>
	        
 </ScrollView>
</LinearLayout>
