<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/title_layout"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp" 
         android:background="#05427c">
	
        
        <LinearLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >
        <TextView
            android:id="@+id/titleText01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/wait"
            android:textColor="#ffffff"
            android:textSize="22dip" />
        
        <TextView
            android:id="@+id/titleText02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/wait"
            android:textColor="#ffffff"
            android:textSize="22dip" />
        </LinearLayout>

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_back"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/titleProgress"
            android:layout_width="35.0dip"
            android:layout_height="35.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />
        
        <Button
            android:id="@+id/refresh"
            style="@style/bottomtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bottombutton"
            android:text="刷新"
            android:visibility="gone" />
    </RelativeLayout>
       <View
            android:id="@+id/titleline"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="#031a33"
            />
</LinearLayout>