<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="#fffafafa"
		android:gravity="bottom" android:orientation="vertical">

		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1.0" />
		<!--  
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="54dp"  >
			-->
		    <LinearLayout 
		        android:layout_width="fill_parent"
				android:layout_height="54dp"
		        android:orientation="horizontal"
		        >
		    <ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="wrap_content"
		    android:padding="10dp"
		    android:background="#22272e"
		    android:layout_height="fill_parent"
		    android:src="@drawable/home_trade"
		    android:visibility="gone" />
		    
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="#ffffff" />
		
		</LinearLayout>
		<!--  
		<ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="wrap_content"
		    android:padding="10dp"
		    android:layout_height="fill_parent"
		    android:src="@drawable/home_trade" />
		    -->
		
	</LinearLayout>

</TabHost>