<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/titlelayout"
        layout="@layout/title" 
        />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/titlelayout" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/round_bg"
	        android:cacheColorHint="#00000000"
	        android:divider="@color/list_divider"
	        android:dividerHeight="0.1dp"
	        android:listSelector="#00000000" >
        </ListView>
    </RelativeLayout>
    
    <View
            android:id="@+id/titleline"
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
             android:background="@color/gray"
            />

 <!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:orientation="vertical" >
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" 
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:gravity="center_vertical">
                <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
              	 android:layout_weight="1"
              	 android:textSize="15dp"
              	 android:textColor="@color/white"
                android:text="净值" />
                  <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                	 android:textSize="15dp"
              	 android:textColor="@color/white"
               />
            </LinearLayout>
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" 
                android:orientation="horizontal"
                     android:layout_weight="1"
                android:paddingLeft="10dp"
                  android:gravity="center_vertical">
                <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
              	 android:layout_weight="1"
              	 android:textSize="15dp"
              	 android:textColor="@color/white"
                android:text="占用资金" />
                  <TextView
                android:id="@+id/textView4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                	 android:textSize="15dp"
              	 android:textColor="@color/white"
                />
            </LinearLayout>
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" 
                android:orientation="horizontal"
                  android:gravity="center_vertical"
                     android:layout_weight="1"
                android:paddingLeft="10dp">
                <TextView
                android:id="@+id/textView5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
              	 android:layout_weight="1"
              	 android:textSize="15dp"
              	 android:textColor="@color/white"
                android:text="爆仓比例" />
                  <TextView
                android:id="@+id/textView6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                	 android:textSize="15dp"
              	 android:textColor="@color/white"
                 />
            </LinearLayout>
        
    </LinearLayout> -->

</RelativeLayout>