<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:paddingLeft="13dp"
    android:paddingTop="13dp"
    android:paddingBottom="13dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="115dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/gold_trade" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:orientation="vertical" 
        android:layout_marginLeft="16dp">
    <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              
              android:textColor="#666666"
              android:textSize="13dp" />
      <TextView
              android:id="@+id/textView2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/textView1"
              
              android:textColor="#989898"
              android:textSize="9dp" />
          <Button
              android:id="@+id/button1"
              android:layout_width="110dp"
              android:layout_height="25dp"
              android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true"
              android:background="@drawable/btnstyle_green"
              android:gravity="center"
              android:text="立即参加"
              android:layout_marginTop="20dp"
              android:textColor="#ffffff" />

    </LinearLayout>

</RelativeLayout>
