apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "ffmpegdemo.example.com.appstock"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/android_plist_parser.jar')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/devsmartandroid.jar')
    compile files('libs/fastjson-1.1.26-android.jar')
    compile files('libs/FlurryAgent.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSdk2.5.0.0.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/mpchartlib.jar')
    compile files('libs/umeng-analytics-v5.2.3.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
}
